# android-task

./: README.md
TheSurgeonsTodoList/: build.gradle
TheSurgeonsTodoList/app/: build.gradle
TheSurgeonsTodoList/app/src/androidTest/assets/features/: main_activity.feature
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/: InitialPackageTest.kt
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/activities/: AddItemFragmentTest.kt  ListFragmentTest.kt  MainActivityTest.kt  SettingsActivityTest.kt
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/steps/: ListFragmentSteps.kt
TheSurgeonsTodoList/app/src/main/: AndroidManifest.xml
TheSurgeonsTodoList/app/src/main/java/com/touchsurgery/thesurgeonstodolist/activities/: AddItemFragment.kt  ListFragment.kt  MainActivity.kt  SettingsActivity.kt
TheSurgeonsTodoList/app/src/main/java/com/touchsurgery/thesurgeonstodolist/utils/: CustomArrayAdapter.kt
TheSurgeonsTodoList/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_item.xml  fragment_main.xml
TheSurgeonsTodoList/gradle/wrapper/: gradle-wrapper.properties
